sudo: required
services: docker
addons:
  apt:
    packages:
      - shellcheck

script:
  - eval $RUN

env:
  matrix:
    - RUN="make container push"
    - RUN="make lint img test"
  global:
  - secure: gMtBB8pWUdkrss/NqGKAaO3H11FhwA7V0J5LoddNhMMCixyr8uiQJsepIxSV3Z2xffCWn5MxiW0upb7gpkZKyuTOscXw6x3TEcpTZz6JUjyGcfOLBcPKUS5ufD0ZPH0J4PkKSw+qdy3jXXiMSskPL6FZX5aDBuT9Yp/AxhZQ0OwjiRw08wd741n42SH8Wja5uca1n2Mp385McH154XtQCaUM6/P+Q4eFrR7GFmCVsu92uoTELQoRUh/RLKQJYS4NgyIaMQs4w/2KbQyfKxWbHomy59tFoE7jXlnbXw4jS8zvphC4/dH5+Rn1jqvkEhJThLUYvzcosVsq+8mhw4iv/R27yNiARpl9iSM/K9fpc5ZDPNwoil1Io7iaUkVdGp+93kPCRJEdpkULDW7JzIaTcod+bM0LwG4MZPv9+tGmyhjOMr3BU7PkOPoOqIiUYE59fAZP7zaQZ2agTz5YXLWI3nv6CwQaHwvr8lDhT4qw/kkPygUlNKEjhh4YKASEquQ505e1EXZppWP15iZqmCbgkL5Wf+7V8Vis4XyPBOA3K3C6Rh1PBT2v4iKiYhR8l8sCCnGiLOdJ5V+9qgUTiBWqE7176BdqfU25kVHGhUKrxUsJnw9ZX1xRBqi7YDyoguEPJVt97rlFWReNjwwUT5EI9LQ9c+DQrsWN1kCOG65fdB8=
  - secure: dvc0R6MX65oOobIqrtF1qNkhFhnqQxuWR5rnQ5Wyc+upUqWbva5/nmXFLgngFAgYWRjSd6nOcd6xWPYONBDruv5PgAmdm2QDgRhmNleV84Bl2tGBkQF/v2v4cIWYbmQnwqUSfrtYna6wN0u6osCuRz/dpiJ3iFRlIKHnQrBc2t9DWsLMKORCavAgluOo06tUwYT3N1JALeu+BYG0fXNi7BPcl/WSeammr2KbsrV+Hb5igfJQvznqQOYmJGTw8MgCUPLMpMp5Ur82VYpbtBqxfxr7FvKRV04vu17FIlsqj156cWjN0yv0kFRqGZJp4VdaBZiAtnFPO9vCvlkRx4seMdVSEpQTuM2xrKdnCQBSSCNDnzRS3d/N75RapcXR9yU9hd/tNHHJU3q+O886AJx8pXJb3z1T/r3WFXgkSQsLVPU2CRV359/MnHpRovcgA9wyT3pguoWQtSGfvr9JCY864qnouad0Qt0rrKQUuMZ4Khz88OtFqsAjbozHJsfj4xbg4qtK1jpinHF0ZkLt/qXOododZcR/HMTiIaNXEBXwXdZgV3eM1bK3tWAk1yxNuos3MIPzx3INjjaaLaIsISiQXi1uTMynYwCddp1AWL7SwypuMx7q+zEmLsGFybAv5SdQOKvIsU3guIc+xeIyxWAH2mfuhQh+uVm8fmXcKcKMaKE=
